html, body {
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Ensure that the body will always cover the full height of the viewport. */
}

body { /* Relatively short page doesn't need so many BG colors, so just use one. */
    background: #fff4e6; /*Faint sand*/
    flex: 1;
}

footer {
    margin-top: 20px;
}

h2 {
    margin-bottom: 6px;
}

.p-about {
    font-style: italic;
    margin-top: 0;
}

.container {
    display: grid;
    gap: 10px; /* spacing between items */
    grid-template-columns: 1fr;
    flex: 1;
}

.container-text {
    padding: 1px 20px;
}

.container-border {
    border: 1px solid black;
}

.container-bg {
    background: #e5dccf; /* Darker sand */
}

li {
    font-size: 1.2rem;
    padding-bottom: 6px;
}

.splash img {
    width: 100%;
    height: auto;
    position: relative;
}

/*****************************************************************************/
/* BREAKPOINTS ***************************************************************/
/*****************************************************************************/

@media (min-width: 768px) { /* Medium portrait (tablet) */

    /* Two columns on the first row, three on the second */
    .container {
        grid-template-columns: repeat(3, 1fr); /* Three columns in total */
        grid-auto-rows: auto;
    }

    /* Place items in specific grid positions */
    .container > :nth-child(1) { grid-column: 1 / 2; } /* Intro */
    .container > :nth-child(2) { grid-column: 2 / 4; } /* Pic */
    .container > :nth-child(3) { grid-column: 1 / 2; grid-row: 2; } /* Founding */
    .container > :nth-child(4) { grid-column: 2 / 3; grid-row: 2; } /* HOW */
    .container > :nth-child(5) { grid-column: 3 / 4; grid-row: 2; } /* Mission */
    .container > :nth-child(6) { grid-column: 1 / 2; grid-row: 3; } /* For you */
    .container > :nth-child(7) { grid-column: 2 / 3; grid-row: 3; } /* Grant */
    .container > :nth-child(8) { grid-column: 3 / 4; grid-row: 3; } /* SM */
    .container > :nth-child(9) { grid-column: 1 / 4; grid-row: 4; } /* Pic */
    .container > :nth-child(10) { grid-column: 1 / 4; grid-row: 5; } /* Thanks */
  
    ul {
        padding-left: 1vw; /* responsive to viewport width */
    }
}

@media (min-width: 1440px) { /* Large landscape (desktop/laptop) */

    ul {
        padding-left: revert; /* responsive to viewport width */
    }    
}