.container { /* No "RAFFLE" banner on raffle page, so use banner-less margins */
    margin: 0 auto;
}

li {
    font-size: 1.2rem;
    padding-bottom: 6px;
}

/*****************************************************************************/
/* FORM **********************************************************************/
/*****************************************************************************/

#raffle-form {
    padding-top: 20px;
    padding-bottom: 20px;
}
.form-group {
    margin-bottom: 15px;
}
.total {
    font-size: 1.5rem;
    text-align: center;
}
label {
    display: block;
    margin-bottom: 5px;
}
input[type="text"],
input[type="email"] {
    width: 60vw; /* Makes the input element fill its parent container */
}
.raffle-options {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Three columns in total */
    grid-auto-rows: auto;
    width: 80%;
}
input[type="radio"] {
    margin: 10px;
}
#numTicketsBox {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
form button {
    font-family: inherit; /* Makes the button inherit the font from the body */
    font-size: 1rem;
    background: #ebebeb;
    color: #474747;
    border: 2px solid #676767;
    padding: 10px;
    margin: 10px;
    width: 40vw;
    max-width: 300px;
}
.submit-button {
    background: #ffdbb2;
    color: #754f21;
    border: 2px solid #b3834d;
}
#thankYouMessage {
    color: green;
    margin-top: 10px;
    text-align: center;
    display: none;
}
#creditCardFields {
    display: none;
    margin-top: 20px;
}

form {
    display:flex;
    flex-direction: column; /* Stack images and text vertically */
    align-items: center;
    padding: 20px 0;
}

#rules {
    max-width: 920px;
    margin: 0 auto;
}

/*****************************************************************************/
/* BREAKPOINTS ***************************************************************/
/*****************************************************************************/

@media (min-width: 768px) { /* Medium portrait (tablet) */

    /* Two columns on the first row, three on the second */
    .container {
        grid-template-columns: repeat(2, 1fr); /* Three columns in total */
        grid-auto-rows: auto;
    }

    /* Place items in specific grid positions */
    .container > :nth-child(1) { grid-column: 1 / 2; } /* Intro */
    .container > :nth-child(2) { grid-column: 2 / 3; } /* Pic */
    .container > :nth-child(3) { grid-column: 1 / 3; grid-row: 2; } /* Rules */
  
    h1 {
        margin-bottom: 0;
    }

    #raffle-form {
        padding: 0 20px 20px 20px;
        max-width: 700px;
        margin: 0 auto;
        /*width: 50vw;*/
    }
    
    input[type="text"],
    input[type="email"] {
        max-width: 300px;
        width: 50vw;
    }
}

@media (min-width: 1440px) { /* Large landscape (desktop/laptop) */

    ul {
        padding-left: revert; /* responsive to viewport width */
    }    
}