li {
    font-size: 1.2rem;
    padding-bottom: 6px;
}

/*****************************************************************************/
/* FORM **********************************************************************/
/*****************************************************************************/

/* TODO: Prbly eventually move redundant form css to a form.css file. */

#contact-form {
    margin: 40px auto;
    overflow: hidden; /* Prevents any content from overflowing */
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"] {
    width: 60vw; /* Makes the input element fill its parent container */
}

textarea {
    width: 60vw; /* Takes the full width of the parent container */
}

form button {
    font-family: inherit; /* Makes the button inherit the font from the body */
    font-size: 1rem;
    background: #ebebeb;
    color: #474747;
    border: 2px solid #676767;
    padding: 10px;
    margin: 10px;
    width: 40vw;
    max-width: 300px;
}

.submit-button {
    background: #ffdbb2;
    color: #754f21;
    border: 2px solid #b3834d;
}

#thankYouMessage {
    color: green;
    margin: 10px auto;
    text-align: center;
    display: none;
}

form {
    display:flex;
    flex-direction: column; /* Stack images and text vertically */
    align-items: center;
    padding: 20px 0;
}

/*****************************************************************************/
/* BREAKPOINTS ***************************************************************/
/*****************************************************************************/

@media (min-width: 768px) { /* Medium portrait (tablet) */

    /* Two columns on the first row, three on the second */
    .container {
        grid-template-columns: repeat(2, 1fr); /* Three columns in total */
        grid-auto-rows: auto;
    }

    /* Place items in specific grid positions */
    .container > :nth-child(1) { grid-column: 1 / 2; } /* Intro */
    .container > :nth-child(2) { grid-column: 2 / 3; } /* Pic */
    .container > :nth-child(3) { grid-column: 1 / 3; grid-row: 2; } /* Form */
  
    h1 {
        margin-bottom: 0;
    }

    ul {
        padding-left: 1vw; /* responsive to viewport width */
    }
    
    #contact-form {
        max-width: 700px;
    }
    
    input[type="text"],
    input[type="email"],
    textarea {
        max-width: 500px;
        width: 50vw;
    }
}

@media (min-width: 1440px) { /* Large landscape (desktop/laptop) */

    ul {
        padding-left: revert; /* responsive to viewport width */
    }    
}